MONGO_URL = 'mongodb://127.0.0.1:27017/time-book'
JWT_SECRET = 'sign-in-tracker'
MAIL_USER = "imayreact@gmail.com"
MAIL_PASSWORD = "syphqhoomnhgoaga"
CLOUDINARY_KEY = "926917774248662"
CLOUDINARY_SECRET = "_6lYBfo_iNSum2ClASE_p-IoHzQ"
CLOUDINARY_NAME = "unlimitedreactive"
MAIL_HOST = smtp.gmail.com
MAIL_FROM = noreply@example.com
GOOGLE_CLIENT_ID = '342356648245-qdtbuofmsihvb1gfsqp1a9alemuhs9bs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

MAIL_TRANSPORT = smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}